# safe-kotlin-features-showcase

./: .gitignore  LICENSE  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/collections/: JavaImmutableCollection.java  KotlinImmutableCollection.kt
src/constants/: JConstants.java  KConstants.kt
src/data_classes/: KUser.kt  User.java
src/named_params/: JArgumentsList.java  JavaArgumentsList.java  KNamedArgumentInConstructor.kt  KNamedArguments.kt  KotlinNamedArguments.kt
src/nulls/: JNullableInit.java  JPreconditions.java  JPreconditionsComplex.java  KPreconditions.kt
src/numbers/: JavaNumbersSafety.java  KotlinNumbersSafety.kt
src/numbres/: JavaNumbersSafety.java
src/optionals/: JOptionals.java  KOptionals.kt
src/sealed_classes/: JEventDispatcher.java  KEventDispatcher.kt
src/units_conversion/_1/: units1.kt
src/units_conversion/_2/: units2.kt
src/units_conversion/_3/: units3.kt
