apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.json:json:20160212'
    testCompile 'junit:junit:4.12'

}

task runUnitsDemo1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "units_conversion._1.Units1Kt"
}

task runUnitsDemo2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "units_conversion._2.Units2Kt"
}

task runUnitsDemo3(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "units_conversion._3.Units3Kt"
}

repositories {
    mavenCentral()
    jcenter()
}
sourceSets {
    main.kotlin.srcDirs += 'src'
}