apply plugin: 'kotlin'
apply plugin: 'java'

buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.json:json:20160212'
    testCompile 'junit:junit:4.12'

}

repositories {
    mavenCentral()
    jcenter()
}
sourceSets {
    main.kotlin.srcDirs += 'src'
}